{
  "name": "89e6319bfa52d62e",
  "main": "89e6319bfa52d62e@18.js",
  "version": "18.0.0",
  "homepage": "https://observablehq.com/d/89e6319bfa52d62e",
  "author": {
    "name": "Pokai su's Workspace",
    "url": "https://observablehq.com/@pokai-su-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}